<snippet>
	<content><![CDATA[
if (\$act=='edit') {
    \$sql="select * from \$what WHERE id=\$id";
    \$res=\$this->db->GetRow(\$sql);
} else {
    \$sql="select * from \$what WHERE id=\$refid";
    \$res2=\$this->db->GetRow(\$sql);
    \$res[active]='t';
}

\$form_opt['well_class']="span11 columns form-wrap";
\$form_opt['title']="Title";

\$out.=\$this->html->form_start(\$what, \$id, '', \$form_opt);
\$out.="<hr>";

\$out.=\$this->html->form_hidden('reflink', \$reflink);
\$out.=\$this->html->form_hidden('id', \$id);
\$out.=\$this->html->form_hidden('reference', \$reference);
\$out.=\$this->html->form_hidden('refid', \$refid);

\$out.=\$this->html->form_text('name', \$res[name], 'Name', '', 0, 'span12');

\$sql="SELECT id, name FROM entities where user_id=\$GLOBALS[uid] and type_id=201 and active='t' ORDER by name";
\$out.=\$this->html->htlist('from_id', \$sql, \$res[from_id], 'New Company', '', \$def, \$class);


\$from_id=\$this->data->listitems('from_id', \$res[from_id], 'from', 'span12');
    \$out.= "<label>From</label>\$from_id";

\$out.=\$this->html->form_date('date', \$res[date], 'Date', '', 0, 'span12');
\$out.=\$this->html->form_textarea('descr', \$res[descr], 'Descr', '', 0, '', 'span12');
\$out.=\$this->html->form_chekbox('active', \$res[active], 'Active', '', 0, 'span12');


\$out.=\$this->html->form_confirmations();
\$out.=\$this->html->form_submit('Save');
\$out.=\$this->html->form_end();

\$body.=\$out;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>frm.</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
