{

    "show_debug": false,
    // Paths
    "phpcs_executable_path": "/usr/local/bin/phpcs",
    "phpcbf_executable_path": "/usr/local/bin/phpcbf",
    "php_cs_fixer_executable_path": "/usr/local/bin/php-cs-fixer",
    "phpmd_executable_path": "/usr/local/bin/phpmd",

    "extensions_to_execute": ["php", "inc", "include", "module", "install"],
    "extensions_to_blacklist": [],

    //Run
    "phpcs_sniffer_run": true,
    "phpcs_linter_run": true,
    "phpmd_run": false,

    // On save
    "phpcs_execute_on_save": false,
    "phpcs_show_errors_on_save": false,
    "phpcs_command_on_save": false,
    "phpmd_command_on_save": false,
    "php_cs_fixer_on_save": false,
    "phpcs_linter_command_on_save": false,


    "phpcs_show_gutter_marks": true,
    "phpcs_outline_for_errors": true,
    "phpcs_show_errors_in_status": true,
    "phpcs_show_quick_panel": true,
    "php_cs_fixer_show_quick_panel": false,



    // What is the regex for the linter? Has to provide a named match for 'message' and 'line'
    "phpcs_linter_regex": "(?P<message>.*) on line (?P<line>\\d+)",
    "phpmd_additional_args": {
        "cleancode,codesize,controversial,design,naming,unusedcode": ""
    },

    "phpcs_additional_args": {
        "--standard": "PRS2",
        "-n": ""
    },

    // Additional arguments you can specify into the application
    "php_cs_fixer_additional_args": {
        "--rules": "no_unused_imports"
    },
}